trtexec.exe --onnx=D:\DeepLearning\segmentation\SAM2Export\checkpoints\small\memory_attention_dynamic_2.onnx --fp16 --saveEngine=memory_attention_dynamic_2.fp16.engine --minShapes=mem_atten_memory_0:1x256,mem_atten_memory_1:1x64x64x64,mem_atten_memory_pos_embed:1x1x64 --optShapes=mem_atten_memory_0:16x256,mem_atten_memory_1:7x64x64x64,mem_atten_memory_pos_embed:28736x1x64 --maxShapes=mem_atten_memory_0:16x256,mem_atten_memory_1:7x64x64x64,mem_atten_memory_pos_embed:28736x1x64

trtexec.exe --onnx=D:\DeepLearning\segmentation\SAM2Export\checkpoints\small\memory_attention_dynamic_2.onnx --saveEngine=memory_attention_dynamic_2.fp32.engine --minShapes=mem_atten_memory_0:1x256,mem_atten_memory_1:1x64x64x64,mem_atten_memory_pos_embed:1x1x64 --optShapes=mem_atten_memory_0:16x256,mem_atten_memory_1:7x64x64x64,mem_atten_memory_pos_embed:28736x1x64 --maxShapes=mem_atten_memory_0:16x256,mem_atten_memory_1:7x64x64x64,mem_atten_memory_pos_embed:28736x1x64



trtexec.exe --onnx=D:\DeepLearning\segmentation\SAM2Export\checkpoints\small\memory_attention_2.onnx --fp16 --saveEngine=memory_attention_2.fp16.engine 

trtexec.exe --onnx=D:\DeepLearning\segmentation\SAM2Export\checkpoints\small\memory_attention_2.onnx --saveEngine=memory_attention_2.fp32.engine 





trtexec.exe --onnx=D:\DeepLearning\segmentation\SAM2Export\checkpoints\small\image_encoder_2.onnx --fp16 --saveEngine=image_encoder_2.fp16.engine

trtexec.exe --onnx=D:\DeepLearning\segmentation\SAM2Export\checkpoints\small\image_encoder_2.onnx --saveEngine=image_encoder_2.fp32.engine




trtexec.exe --onnx=D:\DeepLearning\segmentation\SAM2Export\checkpoints\small2.1\ObjPtr_TposProj_dynamic_2.1.onnx --saveEngine=ObjPtr_TposProj_dynamic_2.1.fp32.engine --minShapes=obj_pos:1x256 --optShapes=obj_pos:16x256 --maxShapes=obj_pos:16x256